.One {
    background-color: rgb(5, 150, 5);
}

.one {
    display: flex;
    
}
.logo {
    font-size: 64px;
    font-weight: 500;
    color: #f9faf8;
}

.Logo {
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 80px;

}

ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 10px;
}

a {
    text-decoration: none;
    color: wheat;
}

.Header {
    display: flex;
    justify-content: space-between;
    margin-left: 80px;
    margin-right: 80px;
    padding-bottom: 80px;
}

.mission {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.mission-main {
    font-size: 48px;
    font-weight: 800;
    color: #f9faf8;
}

.mission-content {
    font-size: 18px;
    color: #e5e7eb;
    padding: 10px;
}

button {
    font-size: 18px;
    color: #e5e7eb;
    background: rgb(35, 147, 218);
}



.two {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    gap: 30px;
}

.header-2 {
    display: flex;
    flex: 1;
    font-weight: 800;
    font-size: 36px;
    justify-content: center;
}

#all {
    display: flex;
    flex: 1;
    justify-content: space-evenly;
    align-items: stretch;
    gap: 52px;
}

.image{
    height: 150px;
    width: 200px;
    border-radius: 30px;
}

.img-1 {
    display: flex;
    flex-flow: column wrap;
    flex: 1;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}

.img-2 {
    display: flex;
    flex-flow: column wrap;
    flex: 1;
    align-items: center;
    justify-content: center;
    text-align: center;
}
    
.img-3 {
    display: flex;
    flex-flow: column wrap;
    flex: 1;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.img-4 {
    display: flex;
    flex-flow: column wrap;
    flex: 1;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.text{
    display: flex;
    justify-content: stretch;
    align-items: center;
    flex-flow: wrap;
}


.three {
    display: flex;
    flex: 1 0 0;
    justify-content: center;
    background: rgb(96, 231, 96);
}

.quote-box {
    display: flex;
    margin: 120px;
    padding: 80px;
    flex-direction: column; 
    justify-content: space-between;
}

.quote {
    display: flex;
    justify-content: flex-start;
    height: 100px;
    font-size: 36px;
    font-style: italic;
}

.author {
    display: flex;
    justify-content: flex-end; 
    font-size: 26px;
    font-weight: 500;
    padding-right: 70px;
}

.four {
    display: flex;
    justify-content: center;
    padding: 200px;
}

.box {
    display: flex;
    background: goldenrod;
    justify-content: space-between;
    padding: 50px;
    border-radius: 30px;
    
}

.box-left {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.join-text {
    font-size: 24px;
    font-weight: 400;
}

.link-text {
    font-size: 18px;
}

.box-right {
    display: flex;
    padding: 20px;
}

button {
    border-radius: 30px;
}

.footer {
    display: flex;
    background-color: rgb(5, 150, 5);
    justify-content: center;
    padding: 20px;
}